.container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: 80px 1fr 80px;

  .header {
    grid-column: 3 / span 20;
  }
  
  .content {
    grid-column: 5 / span 16;
    grid-row: auto;
    max-width: 800px;
    margin: 0 auto;
  }
}



@media screen and (max-width: 767px) {
  .container {
    grid-template-rows: 100px 1fr 80px;

    .content {
      grid-column: 3 / span 20;
    }
  }
}

@media screen and (max-width: 500px) {
  .container {
    grid-template-rows: 120px 1fr 80px;

    .header {
      grid-column: span 24;
      padding: 0 16px;
    }

    .content {
      grid-column: span 24;
      padding: 0 16px;
    }
  }
}